<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3di-yO-od7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hGb-72-mw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3di-yO-od7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNG-wo-Gad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pmx-ja-8gp" kind="relationship" relationship="rootViewController" id="lPY-pU-XWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uT-zX-TSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="90"/>
        </scene>
        <!--List-->
        <scene sceneID="PEt-4F-FuV">
            <objects>
                <tableViewController title="List" id="iRq-HA-7d2" customClass="ListTableViewController" customModule="ASAM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="Er8-9Q-HBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="asamCell" rowHeight="85" id="Rz8-AV-NA2" customClass="ListViewCell" customModule="ASAM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rz8-AV-NA2" id="7yv-Km-uih">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Aggressor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw6-1Z-v8Y">
                                            <rect key="frame" x="8" y="8" width="71" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Bxm-Ud-J6i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bxm-Ud-J6i"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-wN-c3G">
                                            <rect key="frame" x="8" y="67" width="551" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-78-xSo">
                                            <rect key="frame" x="477" y="14" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="qJO-1c-fq1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-hX-RdS">
                                            <rect key="frame" x="8" y="41" width="44" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lAz-wN-c3G" secondAttribute="bottom" constant="2" id="0fR-qN-oa6"/>
                                        <constraint firstItem="fkf-78-xSo" firstAttribute="top" secondItem="7yv-Km-uih" secondAttribute="top" constant="14" id="2DR-YB-EVX"/>
                                        <constraint firstAttribute="trailing" secondItem="fkf-78-xSo" secondAttribute="trailing" constant="20" id="5FZ-kd-ORE"/>
                                        <constraint firstItem="lAz-wN-c3G" firstAttribute="top" secondItem="uOh-hX-RdS" secondAttribute="bottom" constant="8" id="7pX-oG-gWs"/>
                                        <constraint firstItem="uOh-hX-RdS" firstAttribute="top" secondItem="bw6-1Z-v8Y" secondAttribute="bottom" constant="5" id="CRg-KY-l06"/>
                                        <constraint firstItem="bw6-1Z-v8Y" firstAttribute="top" secondItem="7yv-Km-uih" secondAttribute="top" constant="8" id="E1p-vT-eCn"/>
                                        <constraint firstItem="uOh-hX-RdS" firstAttribute="top" secondItem="bw6-1Z-v8Y" secondAttribute="bottom" constant="2" id="ICk-zz-6wd"/>
                                        <constraint firstItem="lAz-wN-c3G" firstAttribute="leading" secondItem="7yv-Km-uih" secondAttribute="leading" constant="8" id="NJG-Z5-V0S"/>
                                        <constraint firstItem="uOh-hX-RdS" firstAttribute="leading" secondItem="7yv-Km-uih" secondAttribute="leading" constant="8" id="NKG-OE-ZCN"/>
                                        <constraint firstItem="fkf-78-xSo" firstAttribute="leading" secondItem="bw6-1Z-v8Y" secondAttribute="trailing" id="O1Z-aU-Gy9"/>
                                        <constraint firstItem="uOh-hX-RdS" firstAttribute="top" secondItem="bw6-1Z-v8Y" secondAttribute="bottom" constant="1" id="PbO-Lz-AAC"/>
                                        <constraint firstAttribute="trailing" secondItem="lAz-wN-c3G" secondAttribute="trailing" constant="8" id="VBf-w6-Na2"/>
                                        <constraint firstItem="bw6-1Z-v8Y" firstAttribute="leading" secondItem="7yv-Km-uih" secondAttribute="leading" constant="8" id="b0r-qG-EhQ"/>
                                        <constraint firstItem="uOh-hX-RdS" firstAttribute="top" secondItem="bw6-1Z-v8Y" secondAttribute="bottom" constant="5" id="bZE-eE-Wov"/>
                                        <constraint firstItem="lAz-wN-c3G" firstAttribute="top" secondItem="uOh-hX-RdS" secondAttribute="bottom" constant="6" id="mQ9-Js-3fl"/>
                                        <constraint firstAttribute="trailing" secondItem="uOh-hX-RdS" secondAttribute="trailing" constant="344" id="qcB-V2-zO5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CRg-KY-l06"/>
                                            <exclude reference="ICk-zz-6wd"/>
                                            <exclude reference="bZE-eE-Wov"/>
                                            <exclude reference="qcB-V2-zO5"/>
                                            <exclude reference="mQ9-Js-3fl"/>
                                            <exclude reference="O1Z-aU-Gy9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aggressor" destination="bw6-1Z-v8Y" id="zly-zE-bGx"/>
                                    <outlet property="date" destination="fkf-78-xSo" id="jcd-KC-qim"/>
                                    <outlet property="detail" destination="lAz-wN-c3G" id="8LA-6T-Dy4"/>
                                    <outlet property="victim" destination="uOh-hX-RdS" id="2eX-cC-rhW"/>
                                    <segue destination="Auq-EO-QZm" kind="show" identifier="singleListAsamDetails" id="cui-Zr-YES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRq-HA-7d2" id="VsM-V0-dv4"/>
                            <outlet property="delegate" destination="iRq-HA-7d2" id="xXH-Zb-8Lj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ASAMs" id="ZI4-uR-8kX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCL-Yu-DUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-669"/>
        </scene>
        <!--Anti-Shipping Activity Messages-->
        <scene sceneID="PtK-C5-hgX">
            <objects>
                <viewController id="Pmx-ja-8gp" customClass="ViewController" customModule="ASAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBi-W1-FZO"/>
                        <viewControllerLayoutGuide type="bottom" id="lU0-hr-vVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKv-zM-v9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-iL-NWc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="dHZ-dr-XGh" id="xpo-rd-ptp"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-RN-tGn">
                                <rect key="frame" x="16" y="72" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kYx-lp-iaH"/>
                                    <constraint firstAttribute="width" constant="35" id="pG6-hK-IBF"/>
                                    <constraint firstAttribute="height" constant="35" id="r5N-rk-QR9"/>
                                    <constraint firstAttribute="width" constant="35" id="xgE-9c-KcF"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r5N-rk-QR9"/>
                                        <exclude reference="xgE-9c-KcF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r5N-rk-QR9"/>
                                        <include reference="xgE-9c-KcF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setupSegueToFilter:" destination="Pmx-ja-8gp" eventType="touchUpInside" id="QQo-P8-ROO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S98-uS-N99">
                                <rect key="frame" x="16" y="115" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DaB-1R-16d"/>
                                    <constraint firstAttribute="width" constant="35" id="wnc-xt-rrP"/>
                                    <constraint firstAttribute="height" constant="35" id="yxE-66-fVj"/>
                                </constraints>
                                <state key="normal" title="" image="layers"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yxE-66-fVj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yxE-66-fVj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showLayerActionSheet:" destination="Pmx-ja-8gp" eventType="touchUpInside" id="c9a-Rw-IdC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Showing 0000 ASAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-ML-dDQ">
                                <rect key="frame" x="188" y="572" width="224" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IeM-u6-m8Q"/>
                                    <constraint firstAttribute="width" constant="224" id="tpz-GW-WNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oMw-iL-NWc" secondAttribute="trailing" id="0nQ-x9-Jde"/>
                            <constraint firstItem="lU0-hr-vVJ" firstAttribute="top" secondItem="1ut-ML-dDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="40e-Pg-587"/>
                            <constraint firstItem="oMw-iL-NWc" firstAttribute="leading" secondItem="0pj-RN-tGn" secondAttribute="trailing" constant="-51" id="7Ug-ZA-Iiw"/>
                            <constraint firstItem="0pj-RN-tGn" firstAttribute="leading" secondItem="S98-uS-N99" secondAttribute="leading" id="9vE-j1-5dn"/>
                            <constraint firstItem="oMw-iL-NWc" firstAttribute="bottom" secondItem="lU0-hr-vVJ" secondAttribute="top" id="Dz1-7o-wsq"/>
                            <constraint firstItem="oMw-iL-NWc" firstAttribute="leading" secondItem="0pj-RN-tGn" secondAttribute="trailing" constant="-51" id="ENU-3V-WjR"/>
                            <constraint firstItem="S98-uS-N99" firstAttribute="trailing" secondItem="0pj-RN-tGn" secondAttribute="trailing" id="Ebz-af-jRH"/>
                            <constraint firstItem="S98-uS-N99" firstAttribute="top" secondItem="0pj-RN-tGn" secondAttribute="bottom" constant="8" id="HQm-a5-zgh"/>
                            <constraint firstAttribute="trailing" secondItem="oMw-iL-NWc" secondAttribute="trailing" id="Hwk-s1-1Hf"/>
                            <constraint firstItem="oMw-iL-NWc" firstAttribute="leading" secondItem="cKv-zM-v9R" secondAttribute="leading" id="RO7-GC-Xoz"/>
                            <constraint firstItem="0pj-RN-tGn" firstAttribute="leading" secondItem="cKv-zM-v9R" secondAttribute="leadingMargin" id="SHa-T6-Mcj"/>
                            <constraint firstItem="S98-uS-N99" firstAttribute="top" secondItem="0pj-RN-tGn" secondAttribute="bottom" constant="8" symbolic="YES" id="Ud5-63-HSd"/>
                            <constraint firstItem="lU0-hr-vVJ" firstAttribute="top" secondItem="S98-uS-N99" secondAttribute="bottom" constant="450" id="UdZ-Ur-DBu"/>
                            <constraint firstItem="oMw-iL-NWc" firstAttribute="top" secondItem="cKv-zM-v9R" secondAttribute="top" id="dkN-Pc-cOE"/>
                            <constraint firstItem="0pj-RN-tGn" firstAttribute="top" secondItem="IBi-W1-FZO" secondAttribute="bottom" constant="8" symbolic="YES" id="eAt-6c-bpq"/>
                            <constraint firstItem="S98-uS-N99" firstAttribute="top" secondItem="0pj-RN-tGn" secondAttribute="bottom" constant="8" symbolic="YES" id="lFZ-YM-QSY"/>
                            <constraint firstItem="oMw-iL-NWc" firstAttribute="centerX" secondItem="1ut-ML-dDQ" secondAttribute="centerX" id="ncn-d9-miY"/>
                            <constraint firstItem="0pj-RN-tGn" firstAttribute="leading" secondItem="S98-uS-N99" secondAttribute="leading" id="sZv-Fl-nJb"/>
                            <constraint firstItem="0pj-RN-tGn" firstAttribute="top" secondItem="IBi-W1-FZO" secondAttribute="bottom" constant="8" symbolic="YES" id="wxp-k0-xBO"/>
                            <constraint firstItem="oMw-iL-NWc" firstAttribute="leading" secondItem="S98-uS-N99" secondAttribute="trailing" constant="-51" id="y05-MH-gym"/>
                            <constraint firstItem="S98-uS-N99" firstAttribute="trailing" secondItem="0pj-RN-tGn" secondAttribute="trailing" id="yWE-3B-GWh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ug-ZA-Iiw"/>
                                <exclude reference="Hwk-s1-1Hf"/>
                                <exclude reference="9vE-j1-5dn"/>
                                <exclude reference="SHa-T6-Mcj"/>
                                <exclude reference="sZv-Fl-nJb"/>
                                <exclude reference="wxp-k0-xBO"/>
                                <exclude reference="Ebz-af-jRH"/>
                                <exclude reference="Ud5-63-HSd"/>
                                <exclude reference="lFZ-YM-QSY"/>
                                <exclude reference="yWE-3B-GWh"/>
                                <exclude reference="UdZ-Ur-DBu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hwk-s1-1Hf"/>
                                <include reference="sZv-Fl-nJb"/>
                                <include reference="wxp-k0-xBO"/>
                                <include reference="Ebz-af-jRH"/>
                                <include reference="lFZ-YM-QSY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Anti-Shipping Activity Messages" id="Qkf-ou-D7f">
                        <barButtonItem key="rightBarButtonItem" title="List All" id="3XY-lX-2Xk">
                            <connections>
                                <segue destination="iRq-HA-7d2" kind="show" identifier="listDisplayedAsams" id="FFg-f7-YNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="asamCountLabel" destination="1ut-ML-dDQ" id="ml6-yF-dqN"/>
                        <outlet property="asamMapViewDelegate" destination="dHZ-dr-XGh" id="QBt-oM-LiN"/>
                        <outlet property="mapView" destination="oMw-iL-NWc" id="fKD-fr-NOJ"/>
                        <outlet property="view" destination="cKv-zM-v9R" id="qb9-CB-1QC"/>
                        <segue destination="Auq-EO-QZm" kind="show" identifier="singleAsamDetails" id="rAn-I3-oMw"/>
                        <segue destination="sUZ-LI-tKp" kind="show" identifier="advancedFilter" id="JqH-ar-H42"/>
                        <segue destination="50Q-gk-cyJ" kind="show" identifier="basicFilter" id="wf3-58-iWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0R-jc-xfJ" sceneMemberID="firstResponder"/>
                <customObject id="dHZ-dr-XGh" customClass="AsamMapViewDelegate" customModule="ASAM" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="214" y="90"/>
        </scene>
        <!--Asam Details View Controller-->
        <scene sceneID="x7H-6r-f53">
            <objects>
                <viewController id="Auq-EO-QZm" customClass="AsamDetailsViewController" customModule="ASAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmd-jn-aeT"/>
                        <viewControllerLayoutGuide type="bottom" id="JUl-Sq-h7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gp9-pv-uGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-U4-0Ie" userLabel="contentView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-wc-fYF" userLabel="detailView">
                                        <rect key="frame" x="8" y="8" width="584" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-3A-N1i">
                                                <rect key="frame" x="8" y="-9" width="107" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="dHb-Qv-FFs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggressor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-3B-PvZ">
                                                <rect key="frame" x="8" y="22" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victim:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-UD-Xve">
                                                <rect key="frame" x="8" y="44" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;date&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-5u-buH">
                                                <rect key="frame" x="149" y="2" width="435" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;aggresor&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-i2-n6I">
                                                <rect key="frame" x="149" y="22" width="435" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;victim&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c10-0S-XIX">
                                                <rect key="frame" x="149" y="44" width="435" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xnd-i2-n6I" firstAttribute="baseline" secondItem="gnI-3B-PvZ" secondAttribute="baseline" id="2RT-Zh-AcT"/>
                                            <constraint firstItem="gnI-3B-PvZ" firstAttribute="leading" secondItem="dxr-3A-N1i" secondAttribute="leading" id="7OL-tl-IeL"/>
                                            <constraint firstItem="c10-0S-XIX" firstAttribute="trailing" secondItem="Xnd-i2-n6I" secondAttribute="trailing" id="7x2-uo-oKe"/>
                                            <constraint firstItem="gnI-3B-PvZ" firstAttribute="trailing" secondItem="dxr-3A-N1i" secondAttribute="trailing" id="9MG-hJ-b5P"/>
                                            <constraint firstItem="gnI-3B-PvZ" firstAttribute="leading" secondItem="KRS-wc-fYF" secondAttribute="leadingMargin" id="Mhm-1k-ER9"/>
                                            <constraint firstItem="dxr-3A-N1i" firstAttribute="top" secondItem="KRS-wc-fYF" secondAttribute="top" constant="-9" id="NGG-uR-g1I"/>
                                            <constraint firstItem="Fuv-5u-buH" firstAttribute="trailing" secondItem="Xnd-i2-n6I" secondAttribute="trailing" id="P0s-3Z-2gg"/>
                                            <constraint firstItem="Fuv-5u-buH" firstAttribute="leading" secondItem="dxr-3A-N1i" secondAttribute="trailing" constant="34" id="PL3-Qq-YxZ"/>
                                            <constraint firstItem="c10-0S-XIX" firstAttribute="leading" secondItem="Xnd-i2-n6I" secondAttribute="leading" id="R4O-16-zL5"/>
                                            <constraint firstItem="Xnd-i2-n6I" firstAttribute="leading" secondItem="Fuv-5u-buH" secondAttribute="leading" id="UbE-DN-eKl"/>
                                            <constraint firstItem="AaA-UD-Xve" firstAttribute="top" secondItem="dxr-3A-N1i" secondAttribute="bottom" constant="8" symbolic="YES" id="XTK-Je-QP1"/>
                                            <constraint firstItem="AaA-UD-Xve" firstAttribute="trailing" secondItem="gnI-3B-PvZ" secondAttribute="trailing" id="bE8-2b-SWv"/>
                                            <constraint firstItem="AaA-UD-Xve" firstAttribute="leading" secondItem="gnI-3B-PvZ" secondAttribute="leading" id="gRy-Cv-dfc"/>
                                            <constraint firstAttribute="trailing" secondItem="Xnd-i2-n6I" secondAttribute="trailing" id="jeh-7D-qgE"/>
                                            <constraint firstItem="gnI-3B-PvZ" firstAttribute="centerY" secondItem="KRS-wc-fYF" secondAttribute="centerY" id="mkK-bg-ktO"/>
                                            <constraint firstItem="AaA-UD-Xve" firstAttribute="baseline" secondItem="c10-0S-XIX" secondAttribute="baseline" id="oyT-eT-qIC"/>
                                            <constraint firstAttribute="bottom" secondItem="c10-0S-XIX" secondAttribute="bottom" id="wS4-pd-clX"/>
                                            <constraint firstItem="AaA-UD-Xve" firstAttribute="top" secondItem="gnI-3B-PvZ" secondAttribute="bottom" constant="1" id="y6D-W8-duY"/>
                                            <constraint firstItem="c10-0S-XIX" firstAttribute="top" secondItem="Fuv-5u-buH" secondAttribute="bottom" constant="21" id="z5B-AO-Fvi"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-BC-w4R" userLabel="descriptionTextView">
                                        <rect key="frame" x="8" y="81" width="584" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NtY-1k-U4T"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-Zi-oA0">
                                        <rect key="frame" x="8" y="239" width="584" height="289"/>
                                        <connections>
                                            <outlet property="delegate" destination="2Tu-3D-2Fl" id="3XP-Zx-m8Y"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KRS-wc-fYF" firstAttribute="trailing" secondItem="6f1-BC-w4R" secondAttribute="trailing" id="8Hn-ft-zBy"/>
                                    <constraint firstItem="Mxx-Zi-oA0" firstAttribute="top" secondItem="6f1-BC-w4R" secondAttribute="bottom" constant="8" symbolic="YES" id="DYq-Oj-pQi"/>
                                    <constraint firstItem="Mxx-Zi-oA0" firstAttribute="bottom" secondItem="9hh-U4-0Ie" secondAttribute="bottomMargin" id="GEN-Hn-DnT"/>
                                    <constraint firstItem="Mxx-Zi-oA0" firstAttribute="leading" secondItem="9hh-U4-0Ie" secondAttribute="leadingMargin" id="HpK-hv-bPx"/>
                                    <constraint firstItem="6f1-BC-w4R" firstAttribute="leading" secondItem="KRS-wc-fYF" secondAttribute="leading" id="IyL-3U-zuG"/>
                                    <constraint firstItem="6f1-BC-w4R" firstAttribute="leading" secondItem="Mxx-Zi-oA0" secondAttribute="leading" id="cgL-rZ-1ln"/>
                                    <constraint firstItem="6f1-BC-w4R" firstAttribute="top" secondItem="KRS-wc-fYF" secondAttribute="bottom" constant="8" symbolic="YES" id="jg8-eM-xhD"/>
                                    <constraint firstItem="6f1-BC-w4R" firstAttribute="trailing" secondItem="9hh-U4-0Ie" secondAttribute="trailingMargin" id="odN-5h-ye3"/>
                                    <constraint firstItem="6f1-BC-w4R" firstAttribute="trailing" secondItem="Mxx-Zi-oA0" secondAttribute="trailing" id="poy-jZ-Vwb"/>
                                    <constraint firstItem="KRS-wc-fYF" firstAttribute="top" secondItem="9hh-U4-0Ie" secondAttribute="topMargin" id="uFr-oG-SYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hh-U4-0Ie" firstAttribute="leading" secondItem="Gp9-pv-uGl" secondAttribute="leading" id="Ne9-SA-OBu"/>
                            <constraint firstAttribute="trailing" secondItem="9hh-U4-0Ie" secondAttribute="trailing" id="e8V-wD-Ssq"/>
                            <constraint firstItem="9hh-U4-0Ie" firstAttribute="bottom" secondItem="JUl-Sq-h7m" secondAttribute="top" id="iGT-Zv-En0"/>
                            <constraint firstItem="9hh-U4-0Ie" firstAttribute="top" secondItem="Dmd-jn-aeT" secondAttribute="bottom" id="tcz-l4-eUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAz-DL-azJ"/>
                    <connections>
                        <outlet property="aggresor" destination="Xnd-i2-n6I" id="Yar-mN-htV"/>
                        <outlet property="asamMapViewDelegate" destination="2Tu-3D-2Fl" id="ecC-EI-2a7"/>
                        <outlet property="date" destination="Fuv-5u-buH" id="SCX-pH-Slg"/>
                        <outlet property="desc" destination="6f1-BC-w4R" id="5y6-XG-H7N"/>
                        <outlet property="mapView" destination="Mxx-Zi-oA0" id="a1J-Z8-svQ"/>
                        <outlet property="victim" destination="c10-0S-XIX" id="6A0-qX-D0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJZ-fp-YaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2Tu-3D-2Fl" customClass="AsamMapViewDelegate" customModule="ASAM" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1638" y="114"/>
        </scene>
        <!--Basic Filter-->
        <scene sceneID="FKR-kj-KIc">
            <objects>
                <viewController title="Basic Filter" id="50Q-gk-cyJ" customClass="FilterViewController" customModule="ASAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjH-hF-TgH"/>
                        <viewControllerLayoutGuide type="bottom" id="yV2-4c-rbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26Y-kj-sDz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-eg-kBM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-UA-wM7" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Subregion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-yV-Pqx">
                                                <rect key="frame" x="20" y="171" width="141" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy6-b5-xng">
                                                <rect key="frame" x="20" y="87" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mem-04-YwO">
                                                <rect key="frame" x="20" y="20" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LGS-h1-yKI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-fe-oCc">
                                                <rect key="frame" x="20" y="116" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-dh-Mtw">
                                                <rect key="frame" x="20" y="49" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateIntervalEditBegin:" destination="50Q-gk-cyJ" eventType="editingDidBegin" id="62W-h0-Qa6"/>
                                                </connections>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-Lm-wVZ">
                                                <rect key="frame" x="539" y="166" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchCurrentSubregion:" destination="50Q-gk-cyJ" eventType="valueChanged" id="wns-1Q-n4F"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UeF-fe-oCc" firstAttribute="top" secondItem="Wy6-b5-xng" secondAttribute="bottom" constant="8" id="5Jr-ZW-r76"/>
                                            <constraint firstItem="WsA-yV-Pqx" firstAttribute="leading" secondItem="R7U-UA-wM7" secondAttribute="leading" constant="20" id="Dce-s6-0uU"/>
                                            <constraint firstItem="UeF-fe-oCc" firstAttribute="leading" secondItem="R7U-UA-wM7" secondAttribute="leading" constant="20" id="F4l-7j-EB7"/>
                                            <constraint firstAttribute="trailing" secondItem="UeF-fe-oCc" secondAttribute="trailing" constant="12" id="OBV-RQ-FIp"/>
                                            <constraint firstItem="BtW-Lm-wVZ" firstAttribute="top" secondItem="UeF-fe-oCc" secondAttribute="bottom" constant="20" id="ORd-oX-Pa4"/>
                                            <constraint firstItem="uvb-dh-Mtw" firstAttribute="top" secondItem="mem-04-YwO" secondAttribute="bottom" constant="8" id="SHu-S6-USt"/>
                                            <constraint firstAttribute="trailing" secondItem="BtW-Lm-wVZ" secondAttribute="trailing" constant="12" id="Sp4-eE-ZUd"/>
                                            <constraint firstItem="mem-04-YwO" firstAttribute="leading" secondItem="R7U-UA-wM7" secondAttribute="leading" constant="20" id="e8m-AG-LXn"/>
                                            <constraint firstAttribute="trailing" secondItem="uvb-dh-Mtw" secondAttribute="trailing" constant="12" id="gnm-JZ-GYc"/>
                                            <constraint firstItem="mem-04-YwO" firstAttribute="top" secondItem="R7U-UA-wM7" secondAttribute="top" constant="20" id="nO3-5H-MS2"/>
                                            <constraint firstItem="WsA-yV-Pqx" firstAttribute="top" secondItem="UeF-fe-oCc" secondAttribute="bottom" constant="25" id="pZR-bM-73S"/>
                                            <constraint firstItem="uvb-dh-Mtw" firstAttribute="leading" secondItem="R7U-UA-wM7" secondAttribute="leading" constant="20" id="pa6-cp-3g5"/>
                                            <constraint firstItem="Wy6-b5-xng" firstAttribute="leading" secondItem="R7U-UA-wM7" secondAttribute="leading" constant="20" id="qkE-A5-08x"/>
                                            <constraint firstItem="Wy6-b5-xng" firstAttribute="top" secondItem="uvb-dh-Mtw" secondAttribute="bottom" priority="250" constant="8" id="rTn-YA-hUd"/>
                                            <constraint firstAttribute="height" constant="423" id="uSc-OV-ual"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R7U-UA-wM7" secondAttribute="bottom" id="3j4-sg-Th7"/>
                                    <constraint firstItem="R7U-UA-wM7" firstAttribute="top" secondItem="M6t-eg-kBM" secondAttribute="top" id="ZU0-c7-Rr9"/>
                                    <constraint firstAttribute="trailing" secondItem="R7U-UA-wM7" secondAttribute="trailing" id="mes-vj-odc"/>
                                    <constraint firstItem="R7U-UA-wM7" firstAttribute="leading" secondItem="M6t-eg-kBM" secondAttribute="leading" id="yPN-Q8-pn7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="49s-Pm-wBB" appends="YES" id="KO9-2c-Gdq"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-4n-Ff5">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="0KN-ow-zKm">
                                        <connections>
                                            <action selector="clearBasicFilters:" destination="50Q-gk-cyJ" id="isG-l3-WIZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lZD-y2-nBE"/>
                                    <barButtonItem title="Apply" id="Ugb-Qb-dri">
                                        <connections>
                                            <segue destination="Rbs-CB-3LH" kind="unwind" identifier="applyBasicFilter" unwindAction="applyFilters:" id="uAO-S6-EBl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yV2-4c-rbo" firstAttribute="top" secondItem="1xC-4n-Ff5" secondAttribute="bottom" id="H25-yw-dTu"/>
                            <constraint firstItem="R7U-UA-wM7" firstAttribute="width" secondItem="26Y-kj-sDz" secondAttribute="width" id="SC4-Pc-mkA"/>
                            <constraint firstItem="1xC-4n-Ff5" firstAttribute="leading" secondItem="M6t-eg-kBM" secondAttribute="leading" id="Sk4-8W-rHO"/>
                            <constraint firstItem="1xC-4n-Ff5" firstAttribute="trailing" secondItem="M6t-eg-kBM" secondAttribute="trailing" id="Z8r-rd-669"/>
                            <constraint firstItem="1xC-4n-Ff5" firstAttribute="top" secondItem="M6t-eg-kBM" secondAttribute="bottom" id="Zh5-yz-OOM"/>
                            <constraint firstAttribute="trailing" secondItem="M6t-eg-kBM" secondAttribute="trailing" id="qAW-we-qHR"/>
                            <constraint firstItem="M6t-eg-kBM" firstAttribute="top" secondItem="NjH-hF-TgH" secondAttribute="bottom" id="rVn-gK-ST9"/>
                            <constraint firstItem="M6t-eg-kBM" firstAttribute="leading" secondItem="26Y-kj-sDz" secondAttribute="leading" id="v4L-L0-Wie"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Basic" id="Mde-94-EDv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IFg-H4-g3q">
                            <connections>
                                <segue destination="Rbs-CB-3LH" kind="unwind" identifier="cancelBasicFilter" unwindAction="unwindFromFilter:" id="x9f-qK-gRJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Advanced" id="3TY-IN-A46">
                            <connections>
                                <segue destination="sUZ-LI-tKp" kind="show" id="Mr8-om-dMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSubregionEnabled" destination="BtW-Lm-wVZ" id="9SI-mr-LIk"/>
                        <outlet property="keyword" destination="UeF-fe-oCc" id="D1K-An-m8K"/>
                        <outlet property="scrollView" destination="M6t-eg-kBM" id="AIv-wz-HAs"/>
                        <outlet property="selectedInterval" destination="uvb-dh-Mtw" id="urt-Mt-quK"/>
                        <outlet property="shiftKeyword" destination="rTn-YA-hUd" id="HxH-re-88p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lW-A7-nw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rbs-CB-3LH" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="49s-Pm-wBB">
                    <connections>
                        <action selector="hideKeyboard:" destination="50Q-gk-cyJ" id="y4g-GO-c44"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="66" y="892"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="6xN-EB-qic">
            <objects>
                <viewController id="sUZ-LI-tKp" customClass="AdvFilterViewController" customModule="ASAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isv-m0-9pN"/>
                        <viewControllerLayoutGuide type="bottom" id="FgW-H4-pcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mog-rz-9ts">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-XC-bgJ">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="aTq-yb-ZAz">
                                        <connections>
                                            <action selector="clearAdvancedFilters:" destination="sUZ-LI-tKp" id="F92-1h-Occ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d8S-Zi-wuA"/>
                                    <barButtonItem title="Apply" id="Yt3-84-BU1">
                                        <connections>
                                            <action selector="applyFilters:" destination="sUZ-LI-tKp" id="wJl-xn-Dln"/>
                                            <segue destination="yq2-2K-eJS" kind="unwind" identifier="applyAdvancedFilter" unwindAction="applyFilters:" id="zti-u2-LAJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-h7-8NH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="851-23-Pn6" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-e8-VWc">
                                                <rect key="frame" x="9" y="17" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01/01/1960" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-xT-0or">
                                                <rect key="frame" x="8" y="46" width="276" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="selectStartDate:" destination="sUZ-LI-tKp" eventType="editingDidBegin" id="oim-Zt-hSt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-lR-6pa">
                                                <rect key="frame" x="292" y="49" width="16" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="I9K-E5-lSW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12/31/2099" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-0B-skC">
                                                <rect key="frame" x="316" y="46" width="276" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="selectEndDate:" destination="sUZ-LI-tKp" eventType="editingDidBegin" id="am5-V8-nuY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-Xa-Ncg">
                                                <rect key="frame" x="8" y="84" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-nM-PY3">
                                                <rect key="frame" x="9" y="112" width="583" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subregions Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-bZ-i92">
                                                <rect key="frame" x="9" y="150" width="159" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-9X-eJE">
                                                <rect key="frame" x="9" y="177" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cck-fz-gSL">
                                                <rect key="frame" x="524" y="177" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="E79-eS-jqI"/>
                                                </constraints>
                                                <state key="normal" title="Change">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="daH-Wy-vR8" kind="show" identifier="changeSubregions" id="yU6-Vf-Fcb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-KH-Txv">
                                                <rect key="frame" x="9" y="215" width="144" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-k3-RjP">
                                                <rect key="frame" x="9" y="244" width="275" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-Au-Csc">
                                                <rect key="frame" x="297" y="248" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="VCd-Jl-n5P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-FA-6Jy">
                                                <rect key="frame" x="316" y="244" width="276" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-TM-7sQ">
                                                <rect key="frame" x="8" y="282" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-V8-aId">
                                                <rect key="frame" x="9" y="311" width="583" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggressor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-Qq-Bhe">
                                                <rect key="frame" x="9" y="349" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-rI-XgR">
                                                <rect key="frame" x="8" y="378" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Date Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-gI-uSr">
                                                <rect key="frame" x="472" y="17" width="120" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.05324582387" blue="0.09708296223" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AHT-0B-skC" firstAttribute="leading" secondItem="XmX-lR-6pa" secondAttribute="trailing" constant="8" id="08c-gu-L6L"/>
                                            <constraint firstItem="2zW-rI-XgR" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="8" id="4TG-0G-Lng"/>
                                            <constraint firstAttribute="trailing" secondItem="cT5-gI-uSr" secondAttribute="trailing" constant="8" id="7S8-Yh-MZr"/>
                                            <constraint firstItem="XmX-lR-6pa" firstAttribute="leading" secondItem="3bZ-xT-0or" secondAttribute="trailing" constant="8" id="80W-5x-SDZ"/>
                                            <constraint firstItem="3bZ-xT-0or" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="8" id="8D3-6c-2q2"/>
                                            <constraint firstItem="3bZ-xT-0or" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="46" id="9RQ-he-163"/>
                                            <constraint firstAttribute="trailing" secondItem="cck-fz-gSL" secondAttribute="trailing" constant="8" id="AcH-ra-UcF"/>
                                            <constraint firstItem="cck-fz-gSL" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="177" id="Bcc-cr-idx"/>
                                            <constraint firstItem="Im8-9X-eJE" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="177" id="Bmb-R9-anA"/>
                                            <constraint firstItem="LkW-e8-VWc" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="17" id="DTP-wV-p8r"/>
                                            <constraint firstAttribute="trailing" secondItem="AHT-0B-skC" secondAttribute="trailing" constant="8" id="G0X-uh-crD"/>
                                            <constraint firstItem="DZR-Au-Csc" firstAttribute="leading" secondItem="LfK-k3-RjP" secondAttribute="trailing" constant="13" id="GJa-9l-yPt"/>
                                            <constraint firstAttribute="centerX" secondItem="DZR-Au-Csc" secondAttribute="centerX" constant="-0.5" id="Gd1-NF-Qen"/>
                                            <constraint firstAttribute="trailing" secondItem="dQI-FA-6Jy" secondAttribute="trailing" constant="8" id="H3p-pR-pTW"/>
                                            <constraint firstItem="pUO-Xa-Ncg" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="8" id="HPR-Jk-ugv"/>
                                            <constraint firstAttribute="trailing" secondItem="WDi-nM-PY3" secondAttribute="trailing" constant="8" id="IdN-Ta-JHb"/>
                                            <constraint firstItem="sEM-bZ-i92" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="150" id="JFI-Zv-GZb"/>
                                            <constraint firstItem="LfK-k3-RjP" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="9" id="JzA-pI-e6G"/>
                                            <constraint firstItem="ULr-Qq-Bhe" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="349" id="Kmb-nN-Tyj"/>
                                            <constraint firstItem="WDi-nM-PY3" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="112" id="KsX-oz-qwC"/>
                                            <constraint firstItem="cT5-gI-uSr" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="17" id="Lbp-JY-miz"/>
                                            <constraint firstAttribute="height" constant="428" id="M2T-ug-tHc"/>
                                            <constraint firstItem="sEM-bZ-i92" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="9" id="OTn-IN-zdm"/>
                                            <constraint firstItem="pUO-Xa-Ncg" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="84" id="P19-Lk-7gP"/>
                                            <constraint firstItem="ULr-Qq-Bhe" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="9" id="PDj-18-8qy"/>
                                            <constraint firstItem="DZR-Au-Csc" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="248" id="Qi5-78-XCD"/>
                                            <constraint firstItem="lKe-V8-aId" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="311" id="RDU-0c-DVR"/>
                                            <constraint firstAttribute="trailing" secondItem="Im8-9X-eJE" secondAttribute="trailing" constant="84" id="TNQ-vn-Rlt"/>
                                            <constraint firstItem="KAs-KH-Txv" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="9" id="bYO-1X-gau"/>
                                            <constraint firstItem="dQI-FA-6Jy" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="244" id="cSC-3V-9jc"/>
                                            <constraint firstItem="LfK-k3-RjP" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="244" id="fEc-Mw-IS6"/>
                                            <constraint firstItem="9Yo-TM-7sQ" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="282" id="h7h-Dc-W9v"/>
                                            <constraint firstItem="Im8-9X-eJE" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="9" id="h8r-nD-kR5"/>
                                            <constraint firstItem="WDi-nM-PY3" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="9" id="hKc-ws-Kg8"/>
                                            <constraint firstItem="dQI-FA-6Jy" firstAttribute="leading" secondItem="DZR-Au-Csc" secondAttribute="trailing" constant="12" id="kdG-5d-h3L"/>
                                            <constraint firstItem="XmX-lR-6pa" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="49" id="pn9-Op-JQE"/>
                                            <constraint firstAttribute="centerX" secondItem="XmX-lR-6pa" secondAttribute="centerX" id="pwz-xX-qQL"/>
                                            <constraint firstItem="2zW-rI-XgR" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="378" id="qaY-uE-ccz"/>
                                            <constraint firstItem="KAs-KH-Txv" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="215" id="uVB-1C-tCV"/>
                                            <constraint firstItem="9Yo-TM-7sQ" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="8" id="wcd-3Q-9kh"/>
                                            <constraint firstItem="lKe-V8-aId" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="9" id="wtg-jo-jzo"/>
                                            <constraint firstItem="LkW-e8-VWc" firstAttribute="leading" secondItem="851-23-Pn6" secondAttribute="leading" constant="9" id="x7l-X1-QAq"/>
                                            <constraint firstAttribute="trailing" secondItem="lKe-V8-aId" secondAttribute="trailing" constant="8" id="yes-0N-f3N"/>
                                            <constraint firstAttribute="trailing" secondItem="2zW-rI-XgR" secondAttribute="trailing" constant="8" id="zEF-XQ-LvW"/>
                                            <constraint firstItem="AHT-0B-skC" firstAttribute="top" secondItem="851-23-Pn6" secondAttribute="top" constant="46" id="zK9-mV-eyk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="851-23-Pn6" secondAttribute="bottom" id="QNC-X5-J5o"/>
                                    <constraint firstItem="851-23-Pn6" firstAttribute="top" secondItem="DEF-h7-8NH" secondAttribute="top" id="RcL-Nk-eqe"/>
                                    <constraint firstAttribute="trailing" secondItem="851-23-Pn6" secondAttribute="trailing" id="eH8-Y3-TVE"/>
                                    <constraint firstItem="851-23-Pn6" firstAttribute="leading" secondItem="DEF-h7-8NH" secondAttribute="leading" id="jPa-Tq-QgY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1X1-g3-aSQ" appends="YES" id="2iD-1I-9XG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePP-XC-bgJ" firstAttribute="leading" secondItem="DEF-h7-8NH" secondAttribute="leading" id="4BD-f8-tdT"/>
                            <constraint firstItem="ePP-XC-bgJ" firstAttribute="trailing" secondItem="DEF-h7-8NH" secondAttribute="trailing" id="98U-th-5th"/>
                            <constraint firstAttribute="trailing" secondItem="DEF-h7-8NH" secondAttribute="trailing" id="cba-SG-09i"/>
                            <constraint firstItem="DEF-h7-8NH" firstAttribute="top" secondItem="Isv-m0-9pN" secondAttribute="bottom" id="doe-rE-tDt"/>
                            <constraint firstItem="DEF-h7-8NH" firstAttribute="leading" secondItem="mog-rz-9ts" secondAttribute="leading" id="fVB-pj-dzg"/>
                            <constraint firstItem="ePP-XC-bgJ" firstAttribute="top" secondItem="DEF-h7-8NH" secondAttribute="bottom" id="p2R-Kp-v5e"/>
                            <constraint firstItem="851-23-Pn6" firstAttribute="width" secondItem="mog-rz-9ts" secondAttribute="width" id="tog-Un-F14"/>
                            <constraint firstItem="FgW-H4-pcr" firstAttribute="top" secondItem="ePP-XC-bgJ" secondAttribute="bottom" id="yFx-p3-XtA"/>
                            <constraint firstAttribute="bottom" secondItem="DEF-h7-8NH" secondAttribute="bottom" id="zxZ-sG-5vR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zxZ-sG-5vR"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Advanced" id="0Ir-st-YF4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yep-rL-q2v">
                            <connections>
                                <segue destination="yq2-2K-eJS" kind="unwind" identifier="cancelAdvancedFilter" unwindAction="unwindFromFilter:" id="PO9-Vq-H5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aggressor" destination="2zW-rI-XgR" id="qZU-GX-vS4"/>
                        <outlet property="endDate" destination="AHT-0B-skC" id="fBa-wF-1E3"/>
                        <outlet property="errorTextDateRange" destination="cT5-gI-uSr" id="6Ki-D5-39H"/>
                        <outlet property="keyword" destination="WDi-nM-PY3" id="M5S-K4-dD6"/>
                        <outlet property="refNumEnd" destination="dQI-FA-6Jy" id="2f5-St-7oe"/>
                        <outlet property="refNumStart" destination="LfK-k3-RjP" id="vLS-4x-Rqs"/>
                        <outlet property="regions" destination="Im8-9X-eJE" id="C8S-aw-fRt"/>
                        <outlet property="scrollView" destination="DEF-h7-8NH" id="5P2-jA-1SP"/>
                        <outlet property="startDate" destination="3bZ-xT-0or" id="Xyi-bh-xpP"/>
                        <outlet property="victim" destination="lKe-V8-aId" id="eqp-tA-Q5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emT-41-NTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yq2-2K-eJS" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1X1-g3-aSQ">
                    <connections>
                        <action selector="hideKeyboard:" destination="sUZ-LI-tKp" id="CP5-kl-Qp6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="942" y="892"/>
        </scene>
        <!--Subregion Controller-->
        <scene sceneID="9ha-DP-iWF">
            <objects>
                <viewController title="Advanced Filter Controller" id="daH-Wy-vR8" userLabel="Subregion Controller" customClass="SubregionViewController" customModule="ASAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsr-dK-rfG"/>
                        <viewControllerLayoutGuide type="bottom" id="KfK-2D-ChR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siN-Kf-SMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-pT-xPP">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <connections>
                                    <outlet property="delegate" destination="daH-Wy-vR8" id="3xA-sZ-cd2"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-T7-1ci">
                                <rect key="frame" x="16" y="562" width="488" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-up-HTC">
                                <rect key="frame" x="534" y="562" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9e-sG-t8H"/>
                                    <constraint firstAttribute="width" constant="37" id="g57-31-NaG"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearSelected:" destination="daH-Wy-vR8" eventType="touchUpInside" id="H6x-jZ-kvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTH-pT-xPP" firstAttribute="top" secondItem="Tsr-dK-rfG" secondAttribute="bottom" id="Cil-aN-V2y"/>
                            <constraint firstItem="qvw-T7-1ci" firstAttribute="leading" secondItem="siN-Kf-SMo" secondAttribute="leading" constant="16" id="JjV-Jh-L5x"/>
                            <constraint firstItem="zTH-pT-xPP" firstAttribute="leading" secondItem="siN-Kf-SMo" secondAttribute="leading" id="KrU-B5-zoi"/>
                            <constraint firstAttribute="trailing" secondItem="zTH-pT-xPP" secondAttribute="trailing" id="Mmn-JZ-Z5R"/>
                            <constraint firstItem="qvw-T7-1ci" firstAttribute="top" secondItem="zTH-pT-xPP" secondAttribute="bottom" constant="8" id="NWd-FB-2ls"/>
                            <constraint firstItem="w2s-up-HTC" firstAttribute="top" secondItem="zTH-pT-xPP" secondAttribute="bottom" constant="8" id="OZe-HI-qnX"/>
                            <constraint firstItem="KfK-2D-ChR" firstAttribute="top" secondItem="w2s-up-HTC" secondAttribute="bottom" constant="8" id="Pux-bg-3yi"/>
                            <constraint firstItem="qvw-T7-1ci" firstAttribute="top" secondItem="zTH-pT-xPP" secondAttribute="bottom" constant="8" id="V8x-Ay-gVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2s-up-HTC" secondAttribute="trailing" constant="9" id="Zsz-FN-m22"/>
                            <constraint firstItem="w2s-up-HTC" firstAttribute="leading" secondItem="qvw-T7-1ci" secondAttribute="trailing" constant="30" id="hR5-6Q-s8u"/>
                            <constraint firstItem="KfK-2D-ChR" firstAttribute="top" secondItem="qvw-T7-1ci" secondAttribute="bottom" constant="8" id="yfR-OV-Nuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic" id="lYf-Qh-C4P">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="EHz-CL-LDr">
                            <connections>
                                <segue destination="Wda-US-8jv" kind="unwind" unwindAction="unwindSubregionFilters:" id="VsG-g8-sSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zTH-pT-xPP" id="wNw-4F-RrF"/>
                        <outlet property="regionsText" destination="qvw-T7-1ci" id="NI4-pi-NqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMl-ET-Bvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wda-US-8jv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1972" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="22" height="22"/>
        <image name="layers" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JqH-ar-H42"/>
        <segue reference="rAn-I3-oMw"/>
    </inferredMetricsTieBreakers>
</document>
