<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ixS-S1-Ocr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Anti-Shipping Activity Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="anti_piracy_iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-SK-pC2">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z3Q-0J-nM0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puW-XW-CP2">
                                <rect key="frame" x="16" y="115" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Hw-qG-vDi"/>
                                    <constraint firstAttribute="width" constant="35" id="7SD-d8-rpD"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Hw-qG-vDi"/>
                                        <exclude reference="7SD-d8-rpD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Hw-qG-vDi"/>
                                        <include reference="7SD-d8-rpD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="k4q-OE-xva" kind="show" id="7Km-sD-dAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-Ly-eRW">
                                <rect key="frame" x="16" y="72" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GKk-7S-rX1"/>
                                </constraints>
                                <state key="normal" title="" image="layers"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GKk-7S-rX1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GKk-7S-rX1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showLayerActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQV-er-RbH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Showing 0000 ASAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-LM-ST5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PM5-th-rWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PM5-th-rWV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PM5-th-rWV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8g-LM-ST5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0dD-Gq-QYn"/>
                            <constraint firstItem="EdO-Ly-eRW" firstAttribute="top" secondItem="puW-XW-CP2" secondAttribute="bottom" constant="8" symbolic="YES" id="27h-dK-axK"/>
                            <constraint firstItem="k8g-LM-ST5" firstAttribute="leading" secondItem="EdO-Ly-eRW" secondAttribute="leading" id="39x-lY-65C"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="JAZ-Ja-y6Q"/>
                            <constraint firstItem="puW-XW-CP2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LUL-Ea-n8p"/>
                            <constraint firstItem="EdO-Ly-eRW" firstAttribute="trailing" secondItem="puW-XW-CP2" secondAttribute="trailing" id="Mrw-Om-dd9"/>
                            <constraint firstAttribute="trailing" secondItem="9Xr-SK-pC2" secondAttribute="trailing" id="Nbq-dI-sQG"/>
                            <constraint firstItem="k8g-LM-ST5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NrH-Dq-96e"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Pjc-7a-0DN"/>
                            <constraint firstItem="k8g-LM-ST5" firstAttribute="centerX" secondItem="9Xr-SK-pC2" secondAttribute="centerX" id="Ytt-xV-XM6"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fIi-F6-fSV"/>
                            <constraint firstAttribute="trailing" secondItem="9Xr-SK-pC2" secondAttribute="trailing" id="mvz-LU-sgr"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qle-x2-jv9"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="r6L-gr-qQk"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t8K-z9-PU8"/>
                            <constraint firstItem="puW-XW-CP2" firstAttribute="leading" secondItem="EdO-Ly-eRW" secondAttribute="leading" id="vwb-JY-GTZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k8g-LM-ST5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JAZ-Ja-y6Q"/>
                                <exclude reference="Nbq-dI-sQG"/>
                                <exclude reference="qle-x2-jv9"/>
                                <exclude reference="t8K-z9-PU8"/>
                                <exclude reference="LUL-Ea-n8p"/>
                                <exclude reference="vwb-JY-GTZ"/>
                                <exclude reference="27h-dK-axK"/>
                                <exclude reference="Mrw-Om-dd9"/>
                                <exclude reference="0dD-Gq-QYn"/>
                                <exclude reference="39x-lY-65C"/>
                                <exclude reference="NrH-Dq-96e"/>
                                <exclude reference="Ytt-xV-XM6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="k8g-LM-ST5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JAZ-Ja-y6Q"/>
                                <include reference="Nbq-dI-sQG"/>
                                <exclude reference="Pjc-7a-0DN"/>
                                <exclude reference="fIi-F6-fSV"/>
                                <exclude reference="mvz-LU-sgr"/>
                                <include reference="qle-x2-jv9"/>
                                <exclude reference="r6L-gr-qQk"/>
                                <include reference="t8K-z9-PU8"/>
                                <include reference="LUL-Ea-n8p"/>
                                <include reference="vwb-JY-GTZ"/>
                                <include reference="27h-dK-axK"/>
                                <include reference="Mrw-Om-dd9"/>
                                <include reference="0dD-Gq-QYn"/>
                                <include reference="39x-lY-65C"/>
                                <include reference="NrH-Dq-96e"/>
                                <include reference="Ytt-xV-XM6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Anti-Shipping Activity Messages" id="rpW-8T-jtb"/>
                    <connections>
                        <outlet property="asamCountLabel" destination="k8g-LM-ST5" id="IIu-M1-TDD"/>
                        <outlet property="mapView" destination="9Xr-SK-pC2" id="cuH-4l-KCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvO-VK-9Er">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixS-S1-Ocr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hr4-ZN-a3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNL-mb-gW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-CV-eL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="429"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="rZ3-ZS-fu4">
            <objects>
                <viewController id="k4q-OE-xva" customClass="FilterViewController" customModule="anti_piracy_iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Us-Qj-ja0"/>
                        <viewControllerLayoutGuide type="bottom" id="ob4-2q-tgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke0-nk-UZ0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-TB-iBQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01/01/1960" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-1V-ClS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectStartDate:" destination="k4q-OE-xva" eventType="editingDidBegin" id="1ox-XE-BU3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12/31/2099" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THd-bd-Uyv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectEndDate:" destination="k4q-OE-xva" eventType="editingDidBegin" id="SZs-BT-qhh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-GR-LpK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-9O-IyL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-Fb-7hu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="296" y="550" width="88" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ixS-S1-Ocr" kind="showDetail" id="gGV-3e-bZg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-Ku-ZNl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-su-7wO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid date range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-sg-BGs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlL-sg-BGs" firstAttribute="top" secondItem="Ryq-GR-LpK" secondAttribute="top" id="1zT-tM-hlA"/>
                            <constraint firstItem="dsn-9O-IyL" firstAttribute="top" secondItem="dHC-1V-ClS" secondAttribute="bottom" constant="8" symbolic="YES" id="3hb-Ja-8b6"/>
                            <constraint firstItem="dHC-1V-ClS" firstAttribute="trailing" secondItem="THd-bd-Uyv" secondAttribute="trailing" id="4Ol-dO-aYx"/>
                            <constraint firstItem="THd-bd-Uyv" firstAttribute="top" secondItem="dHC-1V-ClS" secondAttribute="bottom" constant="5" id="5w3-MS-ewk">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="dHC-1V-ClS" firstAttribute="top" secondItem="9Us-Qj-ja0" secondAttribute="bottom" constant="33" id="63r-zF-CoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7q-TB-iBQ" secondAttribute="trailing" constant="-11" id="8Jb-nE-6bR"/>
                            <constraint firstItem="v7q-TB-iBQ" firstAttribute="leading" secondItem="ke0-nk-UZ0" secondAttribute="leadingMargin" constant="-21" id="8hG-2q-D68"/>
                            <constraint firstItem="dHC-1V-ClS" firstAttribute="trailing" secondItem="ke0-nk-UZ0" secondAttribute="trailingMargin" id="8kV-KE-fLh"/>
                            <constraint firstItem="dHC-1V-ClS" firstAttribute="leading" secondItem="ke0-nk-UZ0" secondAttribute="leadingMargin" id="BjJ-3h-rhR"/>
                            <constraint firstItem="NlL-sg-BGs" firstAttribute="trailing" secondItem="dHC-1V-ClS" secondAttribute="trailing" id="Eva-CE-bJ8"/>
                            <constraint firstItem="dsn-9O-IyL" firstAttribute="centerX" secondItem="dHC-1V-ClS" secondAttribute="centerX" id="II8-WJ-qne"/>
                            <constraint firstItem="Ltv-su-7wO" firstAttribute="top" secondItem="DoX-Ku-ZNl" secondAttribute="bottom" constant="8" symbolic="YES" id="KRD-kN-6hH"/>
                            <constraint firstItem="Ltv-su-7wO" firstAttribute="trailing" secondItem="THd-bd-Uyv" secondAttribute="trailing" id="PHc-CE-hyb"/>
                            <constraint firstItem="v7q-TB-iBQ" firstAttribute="bottom" secondItem="9Us-Qj-ja0" secondAttribute="bottom" id="RXP-Fo-Rqs"/>
                            <constraint firstItem="NlL-sg-BGs" firstAttribute="bottom" secondItem="Ryq-GR-LpK" secondAttribute="bottom" id="Uf4-eU-yEl"/>
                            <constraint firstItem="Ryq-GR-LpK" firstAttribute="leading" secondItem="dHC-1V-ClS" secondAttribute="leading" id="W0Y-Lz-AgT"/>
                            <constraint firstItem="bv0-Fb-7hu" firstAttribute="trailing" secondItem="THd-bd-Uyv" secondAttribute="trailing" id="br4-s1-uPx"/>
                            <constraint firstItem="DoX-Ku-ZNl" firstAttribute="top" secondItem="THd-bd-Uyv" secondAttribute="bottom" constant="37" id="kto-gJ-ukh"/>
                            <constraint firstItem="Ltv-su-7wO" firstAttribute="leading" secondItem="DoX-Ku-ZNl" secondAttribute="leading" id="l0g-ir-rQ9"/>
                            <constraint firstItem="dHC-1V-ClS" firstAttribute="leading" secondItem="THd-bd-Uyv" secondAttribute="leading" id="rB3-6X-Y8o"/>
                            <constraint firstItem="Ryq-GR-LpK" firstAttribute="top" secondItem="9Us-Qj-ja0" secondAttribute="bottom" constant="8" symbolic="YES" id="tFX-nJ-gtb"/>
                            <constraint firstItem="DoX-Ku-ZNl" firstAttribute="leading" secondItem="THd-bd-Uyv" secondAttribute="leading" id="wpn-jX-AvL"/>
                            <constraint firstAttribute="bottom" secondItem="bv0-Fb-7hu" secondAttribute="bottom" constant="20" symbolic="YES" id="ywX-1O-uPf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v7q-TB-iBQ"/>
                                <exclude reference="dHC-1V-ClS"/>
                                <exclude reference="THd-bd-Uyv"/>
                                <exclude reference="Ryq-GR-LpK"/>
                                <exclude reference="dsn-9O-IyL"/>
                                <exclude reference="bv0-Fb-7hu"/>
                                <exclude reference="DoX-Ku-ZNl"/>
                                <exclude reference="Ltv-su-7wO"/>
                                <exclude reference="NlL-sg-BGs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Jb-nE-6bR"/>
                                <exclude reference="8hG-2q-D68"/>
                                <exclude reference="RXP-Fo-Rqs"/>
                                <exclude reference="W0Y-Lz-AgT"/>
                                <exclude reference="tFX-nJ-gtb"/>
                                <exclude reference="4Ol-dO-aYx"/>
                                <exclude reference="63r-zF-CoK"/>
                                <exclude reference="8kV-KE-fLh"/>
                                <exclude reference="BjJ-3h-rhR"/>
                                <exclude reference="rB3-6X-Y8o"/>
                                <exclude reference="5w3-MS-ewk"/>
                                <exclude reference="kto-gJ-ukh"/>
                                <exclude reference="wpn-jX-AvL"/>
                                <exclude reference="3hb-Ja-8b6"/>
                                <exclude reference="II8-WJ-qne"/>
                                <exclude reference="KRD-kN-6hH"/>
                                <exclude reference="PHc-CE-hyb"/>
                                <exclude reference="l0g-ir-rQ9"/>
                                <exclude reference="1zT-tM-hlA"/>
                                <exclude reference="Eva-CE-bJ8"/>
                                <exclude reference="Uf4-eU-yEl"/>
                                <exclude reference="br4-s1-uPx"/>
                                <exclude reference="ywX-1O-uPf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="v7q-TB-iBQ"/>
                                <include reference="dHC-1V-ClS"/>
                                <include reference="THd-bd-Uyv"/>
                                <include reference="Ryq-GR-LpK"/>
                                <include reference="dsn-9O-IyL"/>
                                <include reference="bv0-Fb-7hu"/>
                                <include reference="DoX-Ku-ZNl"/>
                                <include reference="Ltv-su-7wO"/>
                                <include reference="NlL-sg-BGs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Jb-nE-6bR"/>
                                <include reference="8hG-2q-D68"/>
                                <include reference="RXP-Fo-Rqs"/>
                                <include reference="W0Y-Lz-AgT"/>
                                <include reference="tFX-nJ-gtb"/>
                                <include reference="4Ol-dO-aYx"/>
                                <include reference="63r-zF-CoK"/>
                                <include reference="8kV-KE-fLh"/>
                                <include reference="BjJ-3h-rhR"/>
                                <include reference="rB3-6X-Y8o"/>
                                <include reference="5w3-MS-ewk"/>
                                <include reference="kto-gJ-ukh"/>
                                <include reference="wpn-jX-AvL"/>
                                <include reference="3hb-Ja-8b6"/>
                                <include reference="II8-WJ-qne"/>
                                <include reference="KRD-kN-6hH"/>
                                <include reference="PHc-CE-hyb"/>
                                <include reference="l0g-ir-rQ9"/>
                                <include reference="1zT-tM-hlA"/>
                                <include reference="Eva-CE-bJ8"/>
                                <include reference="Uf4-eU-yEl"/>
                                <include reference="br4-s1-uPx"/>
                                <include reference="ywX-1O-uPf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="THd-bd-Uyv" id="dCa-8w-5KZ"/>
                        <outlet property="errorTextDateRange" destination="NlL-sg-BGs" id="sXz-Xm-9pY"/>
                        <outlet property="startDate" destination="dHC-1V-ClS" id="Ql3-J8-VZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF2-J9-r8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="22" height="22"/>
        <image name="layers" width="22" height="22"/>
    </resources>
</document>
