<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ixS-S1-Ocr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Anti-Shipping Activity Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="anti_piracy_iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-SK-pC2">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vzH-SD-ae8" id="yAg-Cv-Vpu"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puW-XW-CP2">
                                <rect key="frame" x="16" y="115" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Hw-qG-vDi"/>
                                    <constraint firstAttribute="width" constant="35" id="7SD-d8-rpD"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Hw-qG-vDi"/>
                                        <exclude reference="7SD-d8-rpD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Hw-qG-vDi"/>
                                        <include reference="7SD-d8-rpD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="k4q-OE-xva" kind="show" id="7Km-sD-dAA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Showing 0000 ASAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-LM-ST5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PM5-th-rWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PM5-th-rWV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PM5-th-rWV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-Ly-eRW">
                                <rect key="frame" x="16" y="72" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GKk-7S-rX1"/>
                                </constraints>
                                <state key="normal" title="" image="layers"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GKk-7S-rX1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GKk-7S-rX1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showLayerActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQV-er-RbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8g-LM-ST5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0dD-Gq-QYn"/>
                            <constraint firstItem="EdO-Ly-eRW" firstAttribute="top" secondItem="puW-XW-CP2" secondAttribute="bottom" constant="8" symbolic="YES" id="27h-dK-axK"/>
                            <constraint firstItem="k8g-LM-ST5" firstAttribute="leading" secondItem="EdO-Ly-eRW" secondAttribute="leading" id="39x-lY-65C"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="JAZ-Ja-y6Q"/>
                            <constraint firstItem="puW-XW-CP2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LUL-Ea-n8p"/>
                            <constraint firstItem="EdO-Ly-eRW" firstAttribute="trailing" secondItem="puW-XW-CP2" secondAttribute="trailing" id="Mrw-Om-dd9"/>
                            <constraint firstAttribute="trailing" secondItem="9Xr-SK-pC2" secondAttribute="trailing" id="Nbq-dI-sQG"/>
                            <constraint firstItem="k8g-LM-ST5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NrH-Dq-96e"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Pjc-7a-0DN"/>
                            <constraint firstItem="k8g-LM-ST5" firstAttribute="centerX" secondItem="9Xr-SK-pC2" secondAttribute="centerX" id="Ytt-xV-XM6"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fIi-F6-fSV"/>
                            <constraint firstAttribute="trailing" secondItem="9Xr-SK-pC2" secondAttribute="trailing" id="mvz-LU-sgr"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qle-x2-jv9"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="r6L-gr-qQk"/>
                            <constraint firstItem="9Xr-SK-pC2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t8K-z9-PU8"/>
                            <constraint firstItem="puW-XW-CP2" firstAttribute="leading" secondItem="EdO-Ly-eRW" secondAttribute="leading" id="vwb-JY-GTZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k8g-LM-ST5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0dD-Gq-QYn"/>
                                <exclude reference="39x-lY-65C"/>
                                <exclude reference="NrH-Dq-96e"/>
                                <exclude reference="Ytt-xV-XM6"/>
                                <exclude reference="JAZ-Ja-y6Q"/>
                                <exclude reference="Nbq-dI-sQG"/>
                                <exclude reference="qle-x2-jv9"/>
                                <exclude reference="t8K-z9-PU8"/>
                                <exclude reference="27h-dK-axK"/>
                                <exclude reference="Mrw-Om-dd9"/>
                                <exclude reference="LUL-Ea-n8p"/>
                                <exclude reference="vwb-JY-GTZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="k8g-LM-ST5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0dD-Gq-QYn"/>
                                <include reference="39x-lY-65C"/>
                                <include reference="NrH-Dq-96e"/>
                                <include reference="Ytt-xV-XM6"/>
                                <include reference="JAZ-Ja-y6Q"/>
                                <include reference="Nbq-dI-sQG"/>
                                <exclude reference="Pjc-7a-0DN"/>
                                <exclude reference="fIi-F6-fSV"/>
                                <exclude reference="mvz-LU-sgr"/>
                                <include reference="qle-x2-jv9"/>
                                <exclude reference="r6L-gr-qQk"/>
                                <include reference="t8K-z9-PU8"/>
                                <include reference="27h-dK-axK"/>
                                <include reference="Mrw-Om-dd9"/>
                                <include reference="LUL-Ea-n8p"/>
                                <include reference="vwb-JY-GTZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Anti-Shipping Activity Messages" id="rpW-8T-jtb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PAf-65-IFA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="asamCountLabel" destination="k8g-LM-ST5" id="IIu-M1-TDD"/>
                        <outlet property="asamMapViewDelegate" destination="vzH-SD-ae8" id="Lly-tz-Pwd"/>
                        <outlet property="mapView" destination="9Xr-SK-pC2" id="cuH-4l-KCg"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="KYd-bi-VEn"/>
                        <segue destination="pgc-CU-R4L" kind="show" identifier="singleAsamDetails" id="NdZ-9a-Y9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="vzH-SD-ae8" customClass="AsamMapViewDelegate" customModule="anti_piracy_iOS_app" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="66" y="114"/>
        </scene>
        <!--Asam Details View Controller-->
        <scene sceneID="qpq-ai-DXQ">
            <objects>
                <viewController id="pgc-CU-R4L" customClass="AsamDetailsViewController" customModule="anti_piracy_iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJl-GW-ChO"/>
                        <viewControllerLayoutGuide type="bottom" id="z2I-ef-zqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbV-2g-Mun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-Jc-lOs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-6a-7MC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byk-Bh-p04">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="Jav-hW-24f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jav-hW-24f"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Jav-hW-24f"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggressor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-Kd-Poe">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victim:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-DT-n7C">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;date&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-Tx-w9D">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;aggresor&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-ai-HJj">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;victim&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-cL-q6D">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Op-cL-q6D" secondAttribute="bottom" id="0a8-80-Thv"/>
                                            <constraint firstItem="byk-Bh-p04" firstAttribute="top" secondItem="ek3-6a-7MC" secondAttribute="top" constant="-9" id="4l3-xn-wRY"/>
                                            <constraint firstItem="VhU-Kd-Poe" firstAttribute="centerY" secondItem="ek3-6a-7MC" secondAttribute="centerY" id="4vC-Ea-uod"/>
                                            <constraint firstItem="vc3-DT-n7C" firstAttribute="top" secondItem="VhU-Kd-Poe" secondAttribute="bottom" constant="1" id="5gV-ai-Q23"/>
                                            <constraint firstItem="XcO-Tx-w9D" firstAttribute="leading" secondItem="byk-Bh-p04" secondAttribute="trailing" constant="34" id="BCS-CO-suj"/>
                                            <constraint firstItem="VhU-Kd-Poe" firstAttribute="leading" secondItem="byk-Bh-p04" secondAttribute="leading" id="GN8-wF-Gr5"/>
                                            <constraint firstItem="vc3-DT-n7C" firstAttribute="baseline" secondItem="4Op-cL-q6D" secondAttribute="baseline" id="Gtz-te-JKI"/>
                                            <constraint firstItem="vc3-DT-n7C" firstAttribute="leading" secondItem="VhU-Kd-Poe" secondAttribute="leading" id="NQy-xt-axT"/>
                                            <constraint firstItem="4Op-cL-q6D" firstAttribute="trailing" secondItem="7gh-ai-HJj" secondAttribute="trailing" id="XT1-IF-fkN"/>
                                            <constraint firstItem="4Op-cL-q6D" firstAttribute="top" secondItem="XcO-Tx-w9D" secondAttribute="bottom" constant="21" id="aox-Ro-wTF"/>
                                            <constraint firstItem="XcO-Tx-w9D" firstAttribute="trailing" secondItem="7gh-ai-HJj" secondAttribute="trailing" id="dgP-Ga-iR8"/>
                                            <constraint firstItem="vc3-DT-n7C" firstAttribute="trailing" secondItem="VhU-Kd-Poe" secondAttribute="trailing" id="ehX-y4-gt3"/>
                                            <constraint firstItem="7gh-ai-HJj" firstAttribute="baseline" secondItem="VhU-Kd-Poe" secondAttribute="baseline" id="emU-5L-ris"/>
                                            <constraint firstItem="VhU-Kd-Poe" firstAttribute="leading" secondItem="ek3-6a-7MC" secondAttribute="leadingMargin" id="f28-tv-Jbn"/>
                                            <constraint firstItem="VhU-Kd-Poe" firstAttribute="trailing" secondItem="byk-Bh-p04" secondAttribute="trailing" id="kIg-Ch-gor"/>
                                            <constraint firstItem="7gh-ai-HJj" firstAttribute="leading" secondItem="XcO-Tx-w9D" secondAttribute="leading" id="mHE-y5-29o"/>
                                            <constraint firstItem="vc3-DT-n7C" firstAttribute="top" secondItem="byk-Bh-p04" secondAttribute="bottom" constant="8" symbolic="YES" id="n2M-Nn-a0q"/>
                                            <constraint firstAttribute="trailing" secondItem="7gh-ai-HJj" secondAttribute="trailing" id="qEU-3K-SDj"/>
                                            <constraint firstItem="4Op-cL-q6D" firstAttribute="leading" secondItem="7gh-ai-HJj" secondAttribute="leading" id="zfB-KC-v02"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="byk-Bh-p04"/>
                                                <exclude reference="VhU-Kd-Poe"/>
                                                <exclude reference="vc3-DT-n7C"/>
                                                <exclude reference="XcO-Tx-w9D"/>
                                                <exclude reference="7gh-ai-HJj"/>
                                                <exclude reference="4Op-cL-q6D"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0a8-80-Thv"/>
                                                <exclude reference="XT1-IF-fkN"/>
                                                <exclude reference="aox-Ro-wTF"/>
                                                <exclude reference="zfB-KC-v02"/>
                                                <exclude reference="emU-5L-ris"/>
                                                <exclude reference="mHE-y5-29o"/>
                                                <exclude reference="qEU-3K-SDj"/>
                                                <exclude reference="4vC-Ea-uod"/>
                                                <exclude reference="GN8-wF-Gr5"/>
                                                <exclude reference="f28-tv-Jbn"/>
                                                <exclude reference="kIg-Ch-gor"/>
                                                <exclude reference="BCS-CO-suj"/>
                                                <exclude reference="dgP-Ga-iR8"/>
                                                <exclude reference="4l3-xn-wRY"/>
                                                <exclude reference="5gV-ai-Q23"/>
                                                <exclude reference="Gtz-te-JKI"/>
                                                <exclude reference="NQy-xt-axT"/>
                                                <exclude reference="ehX-y4-gt3"/>
                                                <exclude reference="n2M-Nn-a0q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="byk-Bh-p04"/>
                                                <include reference="VhU-Kd-Poe"/>
                                                <include reference="vc3-DT-n7C"/>
                                                <include reference="XcO-Tx-w9D"/>
                                                <include reference="7gh-ai-HJj"/>
                                                <include reference="4Op-cL-q6D"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0a8-80-Thv"/>
                                                <include reference="XT1-IF-fkN"/>
                                                <include reference="aox-Ro-wTF"/>
                                                <include reference="zfB-KC-v02"/>
                                                <include reference="emU-5L-ris"/>
                                                <include reference="mHE-y5-29o"/>
                                                <include reference="qEU-3K-SDj"/>
                                                <include reference="4vC-Ea-uod"/>
                                                <include reference="GN8-wF-Gr5"/>
                                                <include reference="f28-tv-Jbn"/>
                                                <include reference="kIg-Ch-gor"/>
                                                <include reference="BCS-CO-suj"/>
                                                <include reference="dgP-Ga-iR8"/>
                                                <include reference="4l3-xn-wRY"/>
                                                <include reference="5gV-ai-Q23"/>
                                                <include reference="Gtz-te-JKI"/>
                                                <include reference="NQy-xt-axT"/>
                                                <include reference="ehX-y4-gt3"/>
                                                <include reference="n2M-Nn-a0q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22d-NV-Su9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="toZ-Ti-NmC"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="toZ-Ti-NmC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="toZ-Ti-NmC"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-sC-cPc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <connections>
                                            <outlet property="delegate" destination="Cyh-gZ-WDX" id="pJI-du-fP9"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="22d-NV-Su9" firstAttribute="trailing" secondItem="lFi-Jc-lOs" secondAttribute="trailingMargin" id="3UF-fn-6pR"/>
                                    <constraint firstItem="ek3-6a-7MC" firstAttribute="trailing" secondItem="22d-NV-Su9" secondAttribute="trailing" id="4Nr-fE-7e8"/>
                                    <constraint firstItem="ek3-6a-7MC" firstAttribute="top" secondItem="lFi-Jc-lOs" secondAttribute="topMargin" id="9VZ-Av-VsY"/>
                                    <constraint firstItem="22d-NV-Su9" firstAttribute="leading" secondItem="pwm-sC-cPc" secondAttribute="leading" id="9zR-1c-5bT"/>
                                    <constraint firstItem="22d-NV-Su9" firstAttribute="leading" secondItem="ek3-6a-7MC" secondAttribute="leading" id="Ccm-2e-Wpm"/>
                                    <constraint firstItem="pwm-sC-cPc" firstAttribute="top" secondItem="22d-NV-Su9" secondAttribute="bottom" constant="8" symbolic="YES" id="Lb3-hc-ezK"/>
                                    <constraint firstItem="pwm-sC-cPc" firstAttribute="leading" secondItem="lFi-Jc-lOs" secondAttribute="leadingMargin" id="Ldc-VL-qS5"/>
                                    <constraint firstItem="pwm-sC-cPc" firstAttribute="bottom" secondItem="lFi-Jc-lOs" secondAttribute="bottomMargin" id="UpT-Q1-pjp"/>
                                    <constraint firstItem="22d-NV-Su9" firstAttribute="trailing" secondItem="pwm-sC-cPc" secondAttribute="trailing" id="ZW7-ak-sUr"/>
                                    <constraint firstItem="22d-NV-Su9" firstAttribute="top" secondItem="ek3-6a-7MC" secondAttribute="bottom" constant="8" symbolic="YES" id="lzv-xX-b2m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ek3-6a-7MC"/>
                                        <exclude reference="22d-NV-Su9"/>
                                        <exclude reference="pwm-sC-cPc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3UF-fn-6pR"/>
                                        <exclude reference="9zR-1c-5bT"/>
                                        <exclude reference="Ccm-2e-Wpm"/>
                                        <exclude reference="ZW7-ak-sUr"/>
                                        <exclude reference="lzv-xX-b2m"/>
                                        <exclude reference="Lb3-hc-ezK"/>
                                        <exclude reference="Ldc-VL-qS5"/>
                                        <exclude reference="UpT-Q1-pjp"/>
                                        <exclude reference="4Nr-fE-7e8"/>
                                        <exclude reference="9VZ-Av-VsY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ek3-6a-7MC"/>
                                        <include reference="22d-NV-Su9"/>
                                        <include reference="pwm-sC-cPc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3UF-fn-6pR"/>
                                        <include reference="9zR-1c-5bT"/>
                                        <include reference="Ccm-2e-Wpm"/>
                                        <include reference="ZW7-ak-sUr"/>
                                        <include reference="lzv-xX-b2m"/>
                                        <include reference="Lb3-hc-ezK"/>
                                        <include reference="Ldc-VL-qS5"/>
                                        <include reference="UpT-Q1-pjp"/>
                                        <include reference="4Nr-fE-7e8"/>
                                        <include reference="9VZ-Av-VsY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFi-Jc-lOs" firstAttribute="bottom" secondItem="z2I-ef-zqA" secondAttribute="top" id="JkD-e8-qJ5"/>
                            <constraint firstAttribute="trailing" secondItem="lFi-Jc-lOs" secondAttribute="trailing" id="XCJ-Y3-osN"/>
                            <constraint firstItem="lFi-Jc-lOs" firstAttribute="top" secondItem="FJl-GW-ChO" secondAttribute="bottom" id="oBb-dU-8oh"/>
                            <constraint firstItem="lFi-Jc-lOs" firstAttribute="leading" secondItem="SbV-2g-Mun" secondAttribute="leading" id="spY-hq-QIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lFi-Jc-lOs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JkD-e8-qJ5"/>
                                <exclude reference="XCJ-Y3-osN"/>
                                <exclude reference="oBb-dU-8oh"/>
                                <exclude reference="spY-hq-QIa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lFi-Jc-lOs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JkD-e8-qJ5"/>
                                <include reference="XCJ-Y3-osN"/>
                                <include reference="oBb-dU-8oh"/>
                                <include reference="spY-hq-QIa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aggresor" destination="7gh-ai-HJj" id="YXZ-Vj-WXz"/>
                        <outlet property="asamMapViewDelegate" destination="Cyh-gZ-WDX" id="VFM-8G-mGV"/>
                        <outlet property="date" destination="XcO-Tx-w9D" id="rWz-ST-QHl"/>
                        <outlet property="desc" destination="22d-NV-Su9" id="xiN-wq-39p"/>
                        <outlet property="mapView" destination="pwm-sC-cPc" id="dnI-S3-vu0"/>
                        <outlet property="victim" destination="4Op-cL-q6D" id="Aj8-HR-dQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgA-ip-RbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Cyh-gZ-WDX" customClass="AsamMapViewDelegate" customModule="anti_piracy_iOS_app" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="954" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvO-VK-9Er">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixS-S1-Ocr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hr4-ZN-a3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNL-mb-gW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-CV-eL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="114"/>
        </scene>
        <!--Advanced Filter Controller-->
        <scene sceneID="z2T-oM-TxT">
            <objects>
                <viewController title="Advanced Filter Controller" id="pEM-iW-54e" customClass="AdvancedFilterViewController" customModule="anti_piracy_iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeC-KJ-8J4"/>
                        <viewControllerLayoutGuide type="bottom" id="W3S-yC-apn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgk-zq-Y8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-w6-4bw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="pEM-iW-54e" id="vxy-Nz-cnv"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-U6-Ymg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lx-U6-Ymg" firstAttribute="trailing" secondItem="Xgk-zq-Y8F" secondAttribute="trailingMargin" id="BSN-jo-Lru"/>
                            <constraint firstItem="RrD-w6-4bw" firstAttribute="leading" secondItem="Xgk-zq-Y8F" secondAttribute="leading" id="EhQ-lb-SqF"/>
                            <constraint firstAttribute="trailing" secondItem="RrD-w6-4bw" secondAttribute="trailing" id="PHD-Dw-aUP"/>
                            <constraint firstItem="RrD-w6-4bw" firstAttribute="top" secondItem="Xgk-zq-Y8F" secondAttribute="top" id="boC-m1-KFc"/>
                            <constraint firstItem="4lx-U6-Ymg" firstAttribute="top" secondItem="RrD-w6-4bw" secondAttribute="bottom" constant="8" symbolic="YES" id="dHD-TF-9sT"/>
                            <constraint firstItem="W3S-yC-apn" firstAttribute="top" secondItem="4lx-U6-Ymg" secondAttribute="bottom" constant="8" symbolic="YES" id="l4p-pn-jwX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RrD-w6-4bw"/>
                                <exclude reference="4lx-U6-Ymg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EhQ-lb-SqF"/>
                                <exclude reference="PHD-Dw-aUP"/>
                                <exclude reference="boC-m1-KFc"/>
                                <exclude reference="l4p-pn-jwX"/>
                                <exclude reference="BSN-jo-Lru"/>
                                <exclude reference="dHD-TF-9sT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RrD-w6-4bw"/>
                                <include reference="4lx-U6-Ymg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EhQ-lb-SqF"/>
                                <include reference="PHD-Dw-aUP"/>
                                <include reference="boC-m1-KFc"/>
                                <include reference="l4p-pn-jwX"/>
                                <include reference="BSN-jo-Lru"/>
                                <include reference="dHD-TF-9sT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RrD-w6-4bw" id="V5o-lc-zQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9z-7R-x0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.5" y="936"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="rZ3-ZS-fu4">
            <objects>
                <viewController id="k4q-OE-xva" customClass="FilterViewController" customModule="anti_piracy_iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Us-Qj-ja0"/>
                        <viewControllerLayoutGuide type="bottom" id="ob4-2q-tgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke0-nk-UZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-TB-iBQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01/01/1960" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-1V-ClS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectStartDate:" destination="k4q-OE-xva" eventType="editingDidBegin" id="1ox-XE-BU3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12/31/2099" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THd-bd-Uyv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectEndDate:" destination="k4q-OE-xva" eventType="editingDidBegin" id="SZs-BT-qhh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-GR-LpK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-9O-IyL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-Ku-ZNl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-su-7wO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid date range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-sg-BGs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-Fb-7hu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ixS-S1-Ocr" kind="showDetail" id="gGV-3e-bZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-fn-5IW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pEM-iW-54e" kind="show" id="Snk-UC-6Sb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Regions Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-bN-4w1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltv-su-7wO" firstAttribute="top" secondItem="DoX-Ku-ZNl" secondAttribute="bottom" constant="8" symbolic="YES" id="0QZ-hZ-o6U"/>
                            <constraint firstItem="dHC-1V-ClS" firstAttribute="top" secondItem="Ryq-GR-LpK" secondAttribute="bottom" constant="4" id="1aw-qL-vTk"/>
                            <constraint firstItem="Dyw-bN-4w1" firstAttribute="top" secondItem="Ltv-su-7wO" secondAttribute="bottom" constant="37" id="8d4-lz-gsu"/>
                            <constraint firstItem="DoX-Ku-ZNl" firstAttribute="leading" secondItem="ke0-nk-UZ0" secondAttribute="leadingMargin" id="8dH-aU-B9z"/>
                            <constraint firstItem="DoX-Ku-ZNl" firstAttribute="leading" secondItem="Ltv-su-7wO" secondAttribute="leading" id="9Fj-pE-kPa"/>
                            <constraint firstItem="dHC-1V-ClS" firstAttribute="trailing" secondItem="THd-bd-Uyv" secondAttribute="trailing" id="Axa-CK-WFo"/>
                            <constraint firstItem="dsn-9O-IyL" firstAttribute="top" secondItem="dHC-1V-ClS" secondAttribute="bottom" constant="8" symbolic="YES" id="BEn-qv-pJ2"/>
                            <constraint firstItem="Ltv-su-7wO" firstAttribute="trailing" secondItem="ke0-nk-UZ0" secondAttribute="trailingMargin" id="HKw-8h-QBa"/>
                            <constraint firstItem="v7q-TB-iBQ" firstAttribute="bottom" secondItem="9Us-Qj-ja0" secondAttribute="bottom" id="Hkt-mj-aYl"/>
                            <constraint firstItem="Dyw-bN-4w1" firstAttribute="leading" secondItem="Vmb-fn-5IW" secondAttribute="leading" id="Khk-4y-Ehs"/>
                            <constraint firstItem="THd-bd-Uyv" firstAttribute="leading" secondItem="dHC-1V-ClS" secondAttribute="leading" id="NMc-TV-82L"/>
                            <constraint firstItem="THd-bd-Uyv" firstAttribute="trailing" secondItem="Ltv-su-7wO" secondAttribute="trailing" id="Psv-ym-mEH"/>
                            <constraint firstItem="THd-bd-Uyv" firstAttribute="top" secondItem="dsn-9O-IyL" secondAttribute="bottom" constant="8" symbolic="YES" id="QC0-zH-FNV"/>
                            <constraint firstItem="DoX-Ku-ZNl" firstAttribute="trailing" secondItem="Vmb-fn-5IW" secondAttribute="trailing" id="Rlr-n4-bZI"/>
                            <constraint firstItem="Ryq-GR-LpK" firstAttribute="leading" secondItem="dHC-1V-ClS" secondAttribute="leading" id="TSK-d4-SgE"/>
                            <constraint firstItem="dHC-1V-ClS" firstAttribute="trailing" secondItem="NlL-sg-BGs" secondAttribute="trailing" id="UzH-Vf-W8Y"/>
                            <constraint firstItem="NlL-sg-BGs" firstAttribute="bottom" secondItem="Ryq-GR-LpK" secondAttribute="bottom" id="YMr-7h-EDd"/>
                            <constraint firstItem="Vmb-fn-5IW" firstAttribute="top" secondItem="Dyw-bN-4w1" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3d-Vt-v5M"/>
                            <constraint firstItem="v7q-TB-iBQ" firstAttribute="leading" secondItem="ke0-nk-UZ0" secondAttribute="leadingMargin" constant="-21" id="bfb-xY-Db7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7q-TB-iBQ" secondAttribute="trailing" constant="-11" id="fj7-Qa-hKJ"/>
                            <constraint firstItem="bv0-Fb-7hu" firstAttribute="trailing" secondItem="Ltv-su-7wO" secondAttribute="trailing" id="gzL-GE-aaO"/>
                            <constraint firstItem="Ryq-GR-LpK" firstAttribute="top" secondItem="9Us-Qj-ja0" secondAttribute="bottom" constant="8" symbolic="YES" id="hix-8Y-ZF3"/>
                            <constraint firstItem="Ryq-GR-LpK" firstAttribute="top" secondItem="NlL-sg-BGs" secondAttribute="top" id="i32-e2-l9U"/>
                            <constraint firstItem="DoX-Ku-ZNl" firstAttribute="top" secondItem="THd-bd-Uyv" secondAttribute="bottom" constant="37" id="oP8-8R-zIH"/>
                            <constraint firstItem="Ltv-su-7wO" firstAttribute="leading" secondItem="Dyw-bN-4w1" secondAttribute="leading" id="rzQ-bT-EZ7"/>
                            <constraint firstItem="dsn-9O-IyL" firstAttribute="centerX" secondItem="dHC-1V-ClS" secondAttribute="centerX" id="woJ-jg-XcS"/>
                            <constraint firstItem="ob4-2q-tgZ" firstAttribute="top" secondItem="bv0-Fb-7hu" secondAttribute="bottom" constant="8" symbolic="YES" id="yGS-qK-KsX"/>
                            <constraint firstItem="THd-bd-Uyv" firstAttribute="leading" secondItem="DoX-Ku-ZNl" secondAttribute="leading" id="zTv-ay-h8p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v7q-TB-iBQ"/>
                                <exclude reference="dHC-1V-ClS"/>
                                <exclude reference="THd-bd-Uyv"/>
                                <exclude reference="Ryq-GR-LpK"/>
                                <exclude reference="dsn-9O-IyL"/>
                                <exclude reference="DoX-Ku-ZNl"/>
                                <exclude reference="Ltv-su-7wO"/>
                                <exclude reference="NlL-sg-BGs"/>
                                <exclude reference="bv0-Fb-7hu"/>
                                <exclude reference="Vmb-fn-5IW"/>
                                <exclude reference="Dyw-bN-4w1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dH-aU-B9z"/>
                                <exclude reference="9Fj-pE-kPa"/>
                                <exclude reference="Rlr-n4-bZI"/>
                                <exclude reference="oP8-8R-zIH"/>
                                <exclude reference="8d4-lz-gsu"/>
                                <exclude reference="Khk-4y-Ehs"/>
                                <exclude reference="0QZ-hZ-o6U"/>
                                <exclude reference="HKw-8h-QBa"/>
                                <exclude reference="rzQ-bT-EZ7"/>
                                <exclude reference="YMr-7h-EDd"/>
                                <exclude reference="TSK-d4-SgE"/>
                                <exclude reference="hix-8Y-ZF3"/>
                                <exclude reference="i32-e2-l9U"/>
                                <exclude reference="NMc-TV-82L"/>
                                <exclude reference="Psv-ym-mEH"/>
                                <exclude reference="QC0-zH-FNV"/>
                                <exclude reference="zTv-ay-h8p"/>
                                <exclude reference="1aw-qL-vTk"/>
                                <exclude reference="Axa-CK-WFo"/>
                                <exclude reference="UzH-Vf-W8Y"/>
                                <exclude reference="BEn-qv-pJ2"/>
                                <exclude reference="woJ-jg-XcS"/>
                                <exclude reference="yGS-qK-KsX"/>
                                <exclude reference="Z3d-Vt-v5M"/>
                                <exclude reference="gzL-GE-aaO"/>
                                <exclude reference="Hkt-mj-aYl"/>
                                <exclude reference="bfb-xY-Db7"/>
                                <exclude reference="fj7-Qa-hKJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="v7q-TB-iBQ"/>
                                <include reference="dHC-1V-ClS"/>
                                <include reference="THd-bd-Uyv"/>
                                <include reference="Ryq-GR-LpK"/>
                                <include reference="dsn-9O-IyL"/>
                                <include reference="DoX-Ku-ZNl"/>
                                <include reference="Ltv-su-7wO"/>
                                <include reference="NlL-sg-BGs"/>
                                <include reference="bv0-Fb-7hu"/>
                                <include reference="Vmb-fn-5IW"/>
                                <include reference="Dyw-bN-4w1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8dH-aU-B9z"/>
                                <include reference="9Fj-pE-kPa"/>
                                <include reference="Rlr-n4-bZI"/>
                                <include reference="oP8-8R-zIH"/>
                                <include reference="8d4-lz-gsu"/>
                                <include reference="Khk-4y-Ehs"/>
                                <include reference="0QZ-hZ-o6U"/>
                                <include reference="HKw-8h-QBa"/>
                                <include reference="rzQ-bT-EZ7"/>
                                <include reference="YMr-7h-EDd"/>
                                <include reference="TSK-d4-SgE"/>
                                <include reference="hix-8Y-ZF3"/>
                                <include reference="i32-e2-l9U"/>
                                <include reference="NMc-TV-82L"/>
                                <include reference="Psv-ym-mEH"/>
                                <include reference="QC0-zH-FNV"/>
                                <include reference="zTv-ay-h8p"/>
                                <include reference="1aw-qL-vTk"/>
                                <include reference="Axa-CK-WFo"/>
                                <include reference="UzH-Vf-W8Y"/>
                                <include reference="BEn-qv-pJ2"/>
                                <include reference="woJ-jg-XcS"/>
                                <include reference="yGS-qK-KsX"/>
                                <include reference="Z3d-Vt-v5M"/>
                                <include reference="gzL-GE-aaO"/>
                                <include reference="Hkt-mj-aYl"/>
                                <include reference="bfb-xY-Db7"/>
                                <include reference="fj7-Qa-hKJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="THd-bd-Uyv" id="dCa-8w-5KZ"/>
                        <outlet property="errorTextDateRange" destination="NlL-sg-BGs" id="sXz-Xm-9pY"/>
                        <outlet property="startDate" destination="dHC-1V-ClS" id="Ql3-J8-VZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF2-J9-r8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="22" height="22"/>
        <image name="layers" width="22" height="22"/>
    </resources>
</document>
